import { Button } from 'bootstrap'
import { Col, Container, Row } from 'react-bootstrap'
import './InviteLink.css'

function InviteLink() {
    return (
        <Container>
            <Row>
                <Col lg={6}>
                    <p className="invite-link__text">
                        Здравствуйте, Музей Старинных предметов! Вас пригласили участвовать в коллективном сборе данных
                        в рамках Ассамблеи петровских музеев в роли автора. Собирать данные будем здесь, в новом
                        приложении “Сорока”, которое создаёт ИТМО. А показывать и рассказывать — на сайте проекта
                        Wunderkammer. Нам не терпится увидеть уникальные объекты и истории, о которых знаете только вы,
                        но, прежде всего, необходимы юридические формальности. Пожалуйста, внимательно прочтите
                        пользовательское соглашение. В нём детально описано, как будут использоваться полученные
                        материалы. Также у нас есть “перевод” соглашения — упрощённое объяснение каждого пункта. Нажимая
                        кнопку продолжить, вы соглашаетесь с пользовательским соглашением и подтверждаете, что являетесь
                        представителем музея, который имеет право на подобные обязательства
                    </p>
                    <Button className={'invite-link__button'}>Продолжить</Button>
                </Col>
            </Row>
        </Container>
    )
}

export default InviteLink
